# ProtOrdersMenuCompose

./: build.gradle
Project Name/stage1/src/test/java/org/hyperskill/projectname/: Stage1UnitTest.kt
Project Name/stage1/src/test/java/org/hyperskill/projectname/internals/: OrdersMenuUnitTest.kt
Project Name/stage2/: build.gradle  task-info.yaml
Project Name/stage2/src/main/java/org/hyperskill/projectname/: MainActivity.kt
Project Name/stage2/src/test/java/org/hyperskill/projectname/: Stage1UnitTest.kt  Stage2UnitTest.kt
Project Name/stage2/src/test/java/org/hyperskill/projectname/internals/: OrdersMenuUnitTest.kt
Project Name/stage3/: task-info.yaml
Project Name/stage3/src/test/java/org/hyperskill/projectname/: Stage3UnitTest.kt
Project Name/stage3/src/test/java/org/hyperskill/projectname/internals/: OrdersMenuUnitTest.kt
Project Name/stage4/src/main/java/org/hyperskill/projectname/: MainActivity.kt
Project Name/stage4/src/main/java/org/hyperskill/projectname/theme/: Shape.kt
Project Name/stage4/src/test/java/org/hyperskill/projectname/: Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt
Project Name/stage4/src/test/java/org/hyperskill/projectname/internals/: OrdersMenuUnitTest.kt
Project Name/stage5/: task-info.yaml
Project Name/stage5/src/main/java/org/hyperskill/projectname/: MainActivity.kt
Project Name/stage5/src/main/java/org/hyperskill/projectname/composables/: MakeOrderButton.kt  OrderMenuItem.kt  Title.kt
Project Name/stage5/src/main/java/org/hyperskill/projectname/theme/: Color.kt  Theme.kt  Type.kt
Project Name/stage5/src/test/java/org/hyperskill/projectname/: Stage2UnitTest.kt  Stage3UnitTest.kt  Stage4UnitTest.kt  Stage5UnitTest.kt
Project Name/stage5/src/test/java/org/hyperskill/projectname/internals/: AbstractUnitTest.kt  OrdersMenuUnitTest.kt
